<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
    if (history.length === 1) {
        window.opener = null;
        window.open('', '_self');
        window.close();
                } else {
                    history.back();
                }
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">





  <link rel="alternate" href="/atom.xml" title="小白" type="application/atom+xml">






<meta name="description" content="⭐IO流讲解">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的IO">
<meta property="og:url" content="http://yoursite.com/2019/07/02/Java中的IO/index.html">
<meta property="og:site_name" content="小白">
<meta property="og:description" content="⭐IO流讲解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.cnblogs.com/Skins/custom/images/logo.gif">
<meta property="og:updated_time" content="2019-07-03T07:40:40.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中的IO">
<meta name="twitter:description" content="⭐IO流讲解">
<meta name="twitter:image" content="https://www.cnblogs.com/Skins/custom/images/logo.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/02/Java中的IO/">





  <title>Java中的IO | 小白</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/Zhi132" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力努力再努力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页 fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于 fa-link"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档 fa-bookmark"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类 fa-bars"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签 fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/Java中的IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="银尘(*￣︶￣)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/test2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java中的IO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-02T17:13:02+08:00">
                2019-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java知识点/" itemprop="url" rel="index">
                    <span itemprop="name">Java知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次阅读
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>⭐IO流讲解</h1>
<br>
<a id="more"></a>
<p><strong>（参考博主  Steven1997 ：<a href="https://www.jianshu.com/u/0c1137a7da07" target="_blank" rel="noopener">https://www.jianshu.com/u/0c1137a7da07</a>）</strong></p>
<h2 id="1-io流分类">1、IO流分类</h2>
<h3 id="1-按照操作数据类型分：字符流和字节流">1、按照操作数据类型分：字符流和字节流</h3>
<h3 id="1-1编码与解码：">1.1编码与解码：</h3>
<p><strong>编码就是把字符转换为字节，而解码是把字节重新组合成字符。如果编码和解码过程使用不同的编码方式那么就出现了乱码。</strong></p>
<h3 id="1-2字符流">1.2字符流</h3>
<ul>
<li>输出字符流：把要写入文件的字符序列(实际上是Unicode码元序列)转为指定编码方式下的字节序列，然后再写入到文件中。</li>
<li>输入字符流：把要读取的字节序列按指定编码方式解码为相应字符序列(实际上是Unicode码元序列从)从而可以存在内存中。</li>
</ul>
<p>也就是说，所有的文件在<strong>硬盘</strong>或在<strong>传输</strong>时都是以<strong>字节</strong>的方式进行的，包括图片等都是<strong>按字节的方式存储</strong>的，而字符是只有在<strong>内存</strong>中才会形成。</p>
<h3 id="1-3字节流">1.3字节流</h3>
<ul>
<li>Java中的字节流处理的最基本单位为<strong>单个字节(byte)</strong>，它通常用来处理二进制数据,如果要得到字节对应的字符需要强制类型转换。</li>
</ul>
<h3 id="1-4区别">1.4区别</h3>
<ul>
<li>
<p>字节流对多国语言支持性比较好，字符流对于操作中文数据比较好</p>
</li>
<li>
<p>字符流用来处理文本数据，字节流可以用来处理媒体数据，如视频、音频、图片等。</p>
</li>
<li>
<p>字符流的两个抽象基类Reader和Writer，字节流的两个基类InputStream和OutputStream</p>
</li>
<li>
<p>字节流不会用到缓冲区，直接对文件操作，字符流操作的时候用到了缓冲区</p>
<ul>
<li>
<p>对这一问题进行解释，请看下边代码</p>
</li>
<li>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*<span class="doctag">@Param</span>字节流直接对文件进行操作</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IOPractice</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">// 第1步：使用File类找到一个文件</span></span><br><span class="line">        File f = <span class="keyword">new</span> File(<span class="string">"D:/yinchen/yinchen.txt"</span>);</span><br><span class="line">        <span class="comment">// 第2步：通过子类实例化父类对象</span></span><br><span class="line">        OutputStream out = <span class="keyword">new</span> FileOutputStream(f);</span><br><span class="line">        <span class="comment">// 通过对象多态性进行实例化</span></span><br><span class="line">        <span class="comment">// 第3步：进行写操作</span></span><br><span class="line">        String str = <span class="string">"Hello World!"</span>;</span><br><span class="line">        <span class="comment">// 准备一个字符串</span></span><br><span class="line">        <span class="keyword">byte</span> b[] = str.getBytes();</span><br><span class="line">        <span class="comment">// 字符串转byte数组</span></span><br><span class="line">        out.write(b);</span><br><span class="line">        <span class="comment">// 将内容输出</span></span><br><span class="line">        <span class="comment">// 第4步：关闭输出流</span></span><br><span class="line">        <span class="comment">// out.close();</span></span><br><span class="line">        <span class="comment">// 此时没有关闭</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//文件中输出Hello World！</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*<span class="doctag">@Param</span>字符流需要使用缓存区</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">         <span class="comment">// 第1步：使用File类找到一个文件    </span></span><br><span class="line">        File f = <span class="keyword">new</span> File(<span class="string">"D:/yinchen/yinchen.txt"</span>);</span><br><span class="line">        <span class="comment">// 第2步：通过子类实例化父类对象            </span></span><br><span class="line">        Writer  out = <span class="keyword">new</span> FileWriter(f);            </span><br><span class="line">        <span class="comment">// 第3步：进行写操作    </span></span><br><span class="line">        String str = <span class="string">"Hello World!"</span>;      </span><br><span class="line">        <span class="comment">// 准备一个字符串    </span></span><br><span class="line">        out.write(str);                    </span><br><span class="line">        <span class="comment">// 将内容输出    </span></span><br><span class="line">        <span class="comment">// 第4步：关闭输出流    </span></span><br><span class="line">        <span class="comment">// out.close();</span></span><br><span class="line">        <span class="comment">// 此时没有关闭    </span></span><br><span class="line">    &#125;    </span><br><span class="line"></span><br><span class="line"><span class="comment">//文件中无信息</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>如果想让缓冲区中的内容输出，要么关闭流强制刷新缓冲区，要么调用flush方法冲刷缓冲区。</p>
</li>
</ul>
</li>
<li>
<p><strong>建议：</strong></p>
<ul>
<li>虽然不关闭字节流不影响数据的输出，且后续JVM会自动回收这部分内存，但还是建议在使用完任何流对象之后关闭流。</li>
<li>使用流对象都要声明或抛出IOException</li>
<li>在创建一个文件时，如果目录下有同名文件将被覆盖</li>
<li>在写文件时，如果文件不存在，会在创建输出流对象并绑定文件时自动创建文件，不必使用File的exists方法提前检测</li>
<li>在读取文件时，必须使用File的exists方法提前检测来保证该文件已存在，否则抛出FileNotFoundException</li>
</ul>
</li>
</ul>
<h3 id="2-按流向分：输入流和输出流">2、按流向分：输入流和输出流</h3>
<h4 id="2-1输入流">2.1输入流</h4>
<ul>
<li>程序从输入流读取数据源。数据源包括外界(键盘、文件、网络等)，即是将数据源读入到程序的通信通道。输入流主要包括两个抽象基类：InputStream(字节输入流)和Reader(字符输入流)及其扩展的具体子类。</li>
</ul>
<h4 id="2-2输出流">2.2输出流</h4>
<ul>
<li>程序向输出流写入数据。将程序中的数据输出到外界（显示器、打印机、文件、网络等）的通信通道。输出流主要包括两个抽象基类：OutputStream(字节输出流)和Writer(字符输出流)及其扩展的具体子类。</li>
</ul>
<h3 id="3-按功能分：节点流和处理流">3、按功能分：节点流和处理流</h3>
<h4 id="3-1节点流">3.1节点流</h4>
<ul>
<li>程序用于直接操作目标设备所对应的类叫节点流。(低级流)</li>
</ul>
<h4 id="3-2处理流">3.2处理流</h4>
<ul>
<li>程序通过一个间接流类去调用节点流类，以达到更加灵活方便地读写各种类型的数据，这个间接流类就是处理流。处理流可以看成是对已存在的流进行连接和封装的流。(高级流)</li>
</ul>
<h2 id="2-读取控制台输入">2、读取控制台输入</h2>
<h3 id="1-使用标准输入流对象system-in">1、<a href="http://xn--System-vt9is3k6yab06e2j4a2dnkhyfk8eq9j.in" target="_blank" rel="noopener">使用标准输入流对象System.in</a></h3>
<ul>
<li>
<p>System.in是System中内置的InputStream类对象，它的read方法一次只读入<strong>一个字节</strong>数据，返回0 ~ 255的一个byte值,一般用来读取一个字符，需要强制类型转换为char类型，而我们通常要取得一个字符串或一组数字，故这种方法不常用。</p>
</li>
<li>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CharTest</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">try</span>&#123;   </span><br><span class="line">         System.out.print(<span class="string">"Enter a Char:"</span>);   </span><br><span class="line">         <span class="keyword">char</span> i = (<span class="keyword">char</span>)System.in.read();   </span><br><span class="line">         System.out.println(<span class="string">"Yout Enter Char is:"</span> + i);           &#125;   </span><br><span class="line">         <span class="keyword">catch</span>(IOException e)&#123;   </span><br><span class="line">            e.printStackTrace();   </span><br><span class="line">         &#125;   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-使用scanner类">2、使用Scanner类</h3>
<ul>
<li>
<h5 id="注意：">注意：</h5>
<ul>
<li>不能读char类型</li>
<li>next与nextline有区别
<ul>
<li>next不能读取带有空格的字符串，可以用useDelimeter方法修改分隔符</li>
<li>nextline需要读取到回车，Enter为结束符，可以获得空白</li>
</ul>
</li>
<li>在写算法代码的过程中，需要循环配合hasNextXXX方法来判断时候要继续输入</li>
<li>Scanner并没有直接提供读取一个字符的方法，如果要读取一个字符的话，可以使用上边提到的System.in.read来读取一个字符。</li>
</ul>
</li>
</ul>
<h3 id="3-使用bufferedreader对象">3、使用BufferedReader对象</h3>
<ul>
<li>
<p>可以把 <a href="http://System.in" target="_blank" rel="noopener">System.in</a> 包装在一个 BufferedReader 对象中来创建一个<strong>字符流</strong>。</p>
</li>
<li>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>解释</p>
</li>
<li>
<blockquote>
<p>其中，System.in是一个InputStream对象(字节流)，使用InputStreamReader作为桥梁，将字节流转换为字符流，然后再使用BufferedReader进行进一步包装。<br>
BufferedReader 对象创建后，我们便可以使用 read() 方法从控制台读取一个字符(读入一个用0~65535之间的整数表示的字符，需要强制类型转换为char类型，如果已到达流末尾，则返回 -1)，或者用 readLine() 方法读取一个字符串。下面是例子</p>
</blockquote>
</li>
<li>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line"><span class="comment">//必须要处理java.io.IOException异常</span></span><br><span class="line">  BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader</span><br><span class="line">  (System.in ));</span><br><span class="line">  <span class="comment">//java.io.InputStreamReader继承了Reader类</span></span><br><span class="line">  String read = <span class="keyword">null</span>;</span><br><span class="line">  System.out.print(<span class="string">"输入数据："</span>);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">   read = br.readLine();</span><br><span class="line">  &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">   e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line">  System.out.println(<span class="string">"输入数据："</span>+read);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用read来读取字符</span></span><br><span class="line"><span class="comment">// 使用 BufferedReader 在控制台读取字符</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BRRead</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> IOException</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    <span class="comment">// 使用 System.in 创建 BufferedReader </span></span><br><span class="line">    BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> </span><br><span class="line">                       InputStreamReader(System.in));</span><br><span class="line">    System.out.println(<span class="string">"输入字符, 按下 'q' 键退出。"</span>);</span><br><span class="line">    <span class="comment">// 读取字符</span></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">       c = (<span class="keyword">char</span>) br.read();</span><br><span class="line">       System.out.println(c);</span><br><span class="line">    &#125; <span class="keyword">while</span>(c != <span class="string">'q'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3-控制台输出">3、控制台输出</h2>
<ul>
<li>我们经常使用的print与println都是由类PringStream来定义的</li>
</ul>
<h2 id="4-字节流-可以参考">4、字节流（<a href="www.yinchenoj.cn">可以参考</a>）</h2>
<ul>
<li>
<p>字节流主要是操作byte类型的数据，以byte数组为准，主要操作类是OutputStream、InputStream。</p>
</li>
<li>
<p>由于文件读写最为常见，我们先讨论两个重要的字节流 FileInputStream(文件输入流) 和 FileOutputStream(文件输出流)，分别是抽象类InputStream和OutputStream的具体子类：</p>
</li>
</ul>
<h2 id="5-字符流-可以参考">5、字符流（<a href="www.yinchenoj.cn">可以参考</a>）</h2>
<ul>
<li>Java提供了两个操作字符的字符流基类，分别是Writer和Reader。先来了解两个用于读写文件的字符流FileReader(字符输入流)和FileWriter(字符输出流)：</li>
</ul>
<h2 id="6-字节-字符转换流-outputstreamwriter-inputstreamreader">6、字节-字符转换流(OutputStreamWriter、InputStreamReader)</h2>
<ul>
<li>
<p><strong>InputStreamReader</strong></p>
<ul>
<li>
<p>InputStreamReader是<strong>字节流</strong>通向<strong>字符流</strong>的桥梁，它使用指定的charset读取字节并将其<strong>解码</strong>为字符。它拥有一个InputStream类型的变量，并继承了Reader，使用了对象的适配器模式，</p>
</li>
<li>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.* ;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InputStreamReaderDemo01</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        File f = <span class="keyword">new</span> File(<span class="string">"d:"</span> + File.separator + </span><br><span class="line">        <span class="string">"test.txt"</span>) ;   </span><br><span class="line">        Reader reader = <span class="keyword">new</span> InputStreamReader</span><br><span class="line">        (<span class="keyword">new</span> FileInputStream(f)) ;  </span><br><span class="line">        <span class="comment">// 将字节流变为字符流</span></span><br><span class="line">        <span class="keyword">char</span> c[] = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1024</span>] ;</span><br><span class="line">        <span class="keyword">int</span> len = reader.read(c) ;  <span class="comment">// 读取</span></span><br><span class="line">        reader.close() ;    <span class="comment">// 关闭</span></span><br><span class="line">        System.out.println(<span class="keyword">new</span> String(c,<span class="number">0</span>,len)) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><strong>OutputStreamWriter</strong></p>
<ul>
<li>
<p>OutputStreamWriter是<strong>字符流</strong>通向<strong>字节流</strong>的桥梁，可使用指定的charset将要写入流中的字符<strong>编码</strong>成字节。</p>
</li>
<li>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.* ;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OutputStreamWriterDemo01</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception</span>&#123;    </span><br><span class="line">        File f = <span class="keyword">new</span> File(<span class="string">"d:"</span> + File.separator + <span class="string">"test.txt"</span>);</span><br><span class="line">        Writer out = <span class="keyword">new</span> OutputStreamWriter</span><br><span class="line">        (<span class="keyword">new</span> FileOutputStream(f)) ; <span class="comment">// 字节流变为字符流</span></span><br><span class="line">        out.write(<span class="string">"hello world!!"</span>) ;    </span><br><span class="line">           <span class="comment">// 使用字符流输出</span></span><br><span class="line">        out.close() ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="7-缓冲流">7、缓冲流</h2>
<blockquote>
<p>(BufferedReader和BufferedWriter、BufferedInputStream和BufferedOutputStream)</p>
</blockquote>
<h3 id="缓冲流的作用">缓冲流的作用</h3>
<ul>
<li>缓冲流是一系列处理流(包装流)，目的是为了提高I/O效率，它们为I/O提供了内存缓冲区，这是一种常见的性能优化，增加缓冲区的两个目的：
<ul>
<li>允许Java的I/O一次不只操作一个字符，这样提高了整个系统的性能</li>
<li>由于有缓冲区，使得在流上执行skip、mark和reset方法都成为可能。</li>
<li>如果没有缓冲区，每次调用 read() 或 write()方法都会对文件进行读或写字节，在文件和内存之间发生字节和字符的转换，这是极其低效的。</li>
</ul>
</li>
<li>1、<strong>BufferedReader</strong>
<ul>
<li>markSupported 判断该输入流能支持 mark 和 reset 方法。</li>
<li>mark 用于标记当前位置，</li>
<li>readlimit 制定可以重新读取的最大字节数，如果标记后读取的字节数不超过</li>
<li>readlimit 可以用 reset 回到标志位置重复读取。</li>
</ul>
</li>
<li>2、<strong>BufferedWriter</strong>
<ul>
<li>同理建议用BfferedWriter包装所有其write()操作可能开销很高的Writer(如FileWriter和OutputStreamWriter)</li>
</ul>
</li>
<li>3、<strong>BufferedInputStream</strong>
<ul>
<li>BufferedInputStream用于包装其他较为缓慢的InputStream</li>
</ul>
</li>
<li>4、<strong>BufferedOutputStream</strong>
<ul>
<li>BufferedOutputStream用于包装其他较为缓慢的OutputStream</li>
</ul>
</li>
<li>其他注意点
<ul>
<li>缓冲输入流BufferedInputSTream除了支持read和skip方法意外，还支持其父类的mark和reset方法;</li>
<li>BufferedReader提供了一种新的ReadLine方法用于读取一行字符串（以\r或\n分隔）;</li>
<li>BufferedWriter提供了一种新的newLine方法用于写入一个行分隔符;</li>
<li><strong>对于输出的缓冲流，BufferedWriter和BufferedOutputStream，写出的数据会先在缓冲区(由缓冲流提供的一个字节数组，是不可见的)中缓存，直到缓冲区满了会自动写数据到输出流，如果缓冲区未满，可以使用flush方法将会使缓冲区的数据强制写出。关闭输出流也会造成缓冲区中残留的数据被写出。注意BufferedReader和BufferedInputStream没有flush方法，因为flush只用于输出到文件时</strong></li>
</ul>
</li>
</ul>
<h2 id="8-打印流">8、打印流</h2>
<blockquote>
<p>在前边也稍微提到过，在这里再次讲解一下</p>
</blockquote>
<ul>
<li>在整个IO包中，打印流是<strong>输出信息最方便</strong>的类，主要包含字节打印流(PrintStream)和字符打印流(PrintWriter)。</li>
</ul>
<h2 id="9-合并流">9、合并流</h2>
<h3 id="1-sequenceinputstream"><strong>1、SequenceInputStream</strong></h3>
<p>有些情况下，当我们需要从多个输入流中向程序读入数据。此时，可以使用合并流，将多个输入流合并成一个SequenceInputStream流对象。<br>
SequenceInputStream会将与之相连接的流集组合成一个输入流并从第一个输入流开始读取，直到到达文件末尾，接着从第二个输入流读取，依次类推，直到到达包含的最后一个输入流的文件末 尾为止。 合并流的作用是将多个源合并合一个源。</p>
<h3 id="2-sequenceoutputstream"><strong>2、SequenceOutputStream</strong></h3>
<p>同SequenceInputStream,区别在于合并的是两个OutputStream，在此不赘述</p>
<h2 id="10-数据操作流-datainputstream-dataoutputstream">10、数据操作流(DataInputStream、DataOutputStream)</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span><span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line"></span><br><span class="line">      DataInputStream d = <span class="keyword">new</span> DataInputStream(<span class="keyword">new</span></span><br><span class="line">                               FileInputStream(<span class="string">"test.txt"</span>));</span><br><span class="line"></span><br><span class="line">      DataOutputStream out = <span class="keyword">new</span> DataOutputStream(<span class="keyword">new</span></span><br><span class="line">                               FileOutputStream(<span class="string">"test1.txt"</span>));</span><br><span class="line"></span><br><span class="line">      String count;</span><br><span class="line">      <span class="keyword">while</span>((count = d.readLine()) != <span class="keyword">null</span>)&#123;</span><br><span class="line">          String u = count.toUpperCase();</span><br><span class="line">          System.out.println(u);</span><br><span class="line">          out.writeBytes(u + <span class="string">"  ,"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      d.close();</span><br><span class="line">      out.close();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="11-对象流-objectinputstream-objectoutputstream">11、对象流(ObjectInputStream、ObjectOutputStream)</h2>
<h3 id="1-序列化与反序列化">1、序列化与反序列化</h3>
<ul>
<li>Java序列化是指把Java对象转换为字节序列的过程，而Java反序列化是指把字节序列恢复为Java对象的过程</li>
</ul>
<h3 id="2-序列化">2、序列化</h3>
<ul>
<li>对象序列化的最主要的用处就是在传递和保存对象的时候，保证对象的完整性和可传递性。序列化是把对象转换成有序字节流，以便<strong>在网络上传输或者保存在本地文件中</strong>。序列化后的字节流保存了Java对象的状态以及相关的描述信息。序列化机制的核心作用就是<strong>对象状态的保存与重建</strong>。</li>
</ul>
<h3 id="3-反序列化">3、反序列化</h3>
<ul>
<li>客户端从文件中或网络上获得序列化后的对象字节流后，根据字节流中所保存的对象状态及描述信息，通过反序列化重建对象。</li>
</ul>
<h3 id="4-实现序列化的前提">4、实现序列化的前提</h3>
<ul>
<li>只有实现了 <strong>Serializable 或 Externalizable 接口</strong>的类的对象才能被序列化，否则抛出异常！</li>
<li><strong>注意</strong>
<ul>
<li>Serializable接口和Cloneable接口一样是一个标记接口，即没有任何方法的接口。但只有一个类实现了Serializable接口，它才能被序列化为二进制流进行传输，否则会抛出NotSerializableException异常。<strong>一个类如果实现了Serializable接口，其子类自动实现序列化，不需要显式实现 Serializable 接口。</strong></li>
</ul>
</li>
<li>Serializable和Externalizable的区别
<ul>
<li>Externalizable是Serializable接口的子接口。</li>
<li>若实现Serializble接口，可选择性实现 readObject(ObjectInputStream in) 和 writeObject(ObjectOutputSteam out)，如果实现了就参与自定义序列化和反序列化过程，未实现就参与默认序列化和反序列化过程；若实现Externalizable接口则必须实现readExternal(ObjectInput in) 和 writeExternal(ObjectOutput out) 方法。</li>
<li>Externalizable更加高效，Serializable更加灵活。</li>
</ul>
</li>
</ul>
<h3 id="5-序列化时使用serialversionuid的作用">5、序列化时使用serialVersionUID的作用</h3>
<ul>
<li>在对象进行序列化或反序列化操作的时候，要考虑类版本的问题，如果序列化后修改了该类，反序列化就则就有可能造成异常。所以在序列化操作中引入了一个serialVersionUID的常量
<ul>
<li>过程：</li>
<li>在进行反序列化时，JVM会把传来的字节流中的serialVersionUID与本地相应实体（类）的serialVersionUID进行比较，如果相同就认为是一致的，可以进行反序列化，否则就会出现版本不一致的异常。</li>
</ul>
</li>
<li>为什么要使用serialVersionUID
<ul>
<li>参考<a href="https://blog.csdn.net/java_mdzy/article/details/78354959" target="_blank" rel="noopener">https://blog.csdn.net/java_mdzy/article/details/78354959</a></li>
<li>博主后续补充</li>
</ul>
</li>
</ul>
<h3 id="6-序列化与反序列化过程">6、序列化与反序列化过程</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建User类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String username ;    </span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">        <span class="keyword">private</span> String gender;      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String username,String password,String gender)</span></span>&#123; </span><br><span class="line">        <span class="keyword">this</span>.username = username;</span><br><span class="line">                <span class="keyword">this</span>.password = password;</span><br><span class="line">                <span class="keyword">this</span>.gender = gender;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"用户名："</span> + <span class="keyword">this</span>.username + <span class="string">"；密码："</span> </span><br><span class="line">            + <span class="keyword">this</span>.password + <span class="string">"；性别："</span> + <span class="keyword">this</span>.gender ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建一个对象输出流，它可以包装一个其它类型的目标输出流，如文件输出流：</span></span><br><span class="line">ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"D:\\object.out"</span>));</span><br><span class="line"><span class="comment">//通过对象输出流的writeObject()方法写对象：</span></span><br><span class="line">oos.writeObject(<span class="keyword">new</span> User(<span class="string">"xuliugen"</span>, <span class="string">"123456"</span>, <span class="string">"male"</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//反序列化</span></span><br><span class="line"><span class="comment">//创建一个对象输入流，它可以包装一个其它类型输入流，如文件输入流：</span></span><br><span class="line">ObjectInputStream ois= <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">"object.out"</span>));</span><br><span class="line"><span class="comment">//通过对象输出流的readObject()方法读取对象</span></span><br><span class="line">User user = (User) ois.readObject();</span><br></pre></td></tr></table></figure>
<p><strong>示例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerialDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, </span></span><br><span class="line"><span class="function">                                                  ClassNotFoundException </span>&#123;</span><br><span class="line">        <span class="comment">//序列化</span></span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"object.out"</span>);</span><br><span class="line">        ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(fos);</span><br><span class="line">        User user1 = <span class="keyword">new</span> User(<span class="string">"Steven1997"</span>, <span class="string">"123456"</span>, <span class="string">"male"</span>);</span><br><span class="line">        oos.writeObject(user1);</span><br><span class="line">        oos.flush();</span><br><span class="line">        oos.close();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//反序列化</span></span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"object.out"</span>);</span><br><span class="line">        ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(fis);</span><br><span class="line">        User user2 = (User) ois.readObject();</span><br><span class="line">        System.out.println(user2);</span><br><span class="line">        <span class="comment">//反序列化的输出结果为：用户名：Steven1997；密码：123456；性别：male</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String username ;    </span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">        <span class="keyword">private</span> String gender;      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String username,String password,String gender)</span></span>&#123; </span><br><span class="line">        <span class="keyword">this</span>.username = username;</span><br><span class="line">                <span class="keyword">this</span>.password = password;</span><br><span class="line">                <span class="keyword">this</span>.gender = gender;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"用户名："</span> + <span class="keyword">this</span>.username + <span class="string">"；密码："</span> </span><br><span class="line">                          + <span class="keyword">this</span>.password + <span class="string">"；性别："</span> + <span class="keyword">this</span>.gender ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<ul>
<li>序列化只针对非静态变量，对static与transient修饰的变量和成员方法不进行序列化。</li>
<li>同理，在实例化的过程中，它会对其引用的对象都进行实例化。</li>
</ul>
<p><strong>transient关键字</strong></p>
<ul>
<li><strong>用transient关键字标记的成员变量不参与JVM的默认序列化过程</strong>。</li>
<li>ArrayList 中存储数据的数组是用 transient 修饰的，因为这个数组是动态扩展的，并不是所有的空间都被使用，因此就不需要所有的内容都被序列化。通过重写序列化和反序列化方法，使得可以只序列化数组中有内容的那部分数据。</li>
</ul>
<h2 id="12-管道流">12、管道流</h2>
<ul>
<li>
<p>管道流的作用是可以进行两个线程间的通讯，分为管道输出流(PipedOutputStream)、管道输入流(PipedInputStream)。如果要想进行管道输出，则必须把输出流连在输入流之上，在PipedOutputStream中有一个方法用于连接管道</p>
</li>
<li>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.* ;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Send</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;         <span class="comment">// 线程类</span></span><br><span class="line">    <span class="keyword">private</span> PipedOutputStream pos = <span class="keyword">null</span> ;  <span class="comment">// 管道输出流</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Send</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.pos = <span class="keyword">new</span> PipedOutputStream() ;    <span class="comment">// 实例化输出流</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String str = <span class="string">"Hello World!!!"</span> ; <span class="comment">// 要输出的内容</span></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.pos.write(str.getBytes()) ;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">            e.printStackTrace() ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.pos.close() ;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">            e.printStackTrace() ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> PipedOutputStream <span class="title">getPos</span><span class="params">()</span></span>&#123;  <span class="comment">// 得到此线程的管道输出流</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.pos ;   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Receive</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> PipedInputStream pis = <span class="keyword">null</span> ;   <span class="comment">// 管道输入流</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Receive</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.pis = <span class="keyword">new</span> PipedInputStream() ; <span class="comment">// 实例化输入流</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">byte</span> b[] = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>] ; <span class="comment">// 接收内容</span></span><br><span class="line">        <span class="keyword">int</span> len = <span class="number">0</span> ;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            len = <span class="keyword">this</span>.pis.read(b) ;    <span class="comment">// 读取内容</span></span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">            e.printStackTrace() ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.pis.close() ;  <span class="comment">// 关闭</span></span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">            e.printStackTrace() ;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"接收的内容为："</span> + <span class="keyword">new</span> String(b,<span class="number">0</span>,len)) ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> PipedInputStream <span class="title">getPis</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.pis ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PipedDemo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        Send s = <span class="keyword">new</span> Send() ;</span><br><span class="line">        Receive r = <span class="keyword">new</span> Receive() ;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            s.getPos().connect(r.getPis()) ;    <span class="comment">// 连接管道</span></span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">            e.printStackTrace() ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">new</span> Thread(s).start() ; <span class="comment">// 启动线程</span></span><br><span class="line">        <span class="keyword">new</span> Thread(r).start() ; <span class="comment">// 启动线程</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="13-回退流-pushbackinputstream和pushbackreader">13、回退流(PushbackInputStream和PushbackReader)</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream ;</span><br><span class="line"><span class="keyword">import</span> java.io.PushbackInputStream ;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PushInputStreamDemo</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception </span>&#123;   <span class="comment">// 所有异常抛出</span></span><br><span class="line">       String str = <span class="string">"www.baidu.com"</span> ;      <span class="comment">// 定义字符串</span></span><br><span class="line">       PushbackInputStream push = <span class="keyword">null</span> ;       <span class="comment">// 定义回退流对象</span></span><br><span class="line">       ByteArrayInputStream bai = <span class="keyword">null</span> ;       <span class="comment">// 定义内存输入流</span></span><br><span class="line">       bai = <span class="keyword">new</span> ByteArrayInputStream(str.getBytes()) ;    <span class="comment">// 实例化内存输入流</span></span><br><span class="line">       push = <span class="keyword">new</span> PushbackInputStream(bai) ;   <span class="comment">// 从内存中读取数据</span></span><br><span class="line">       System.out.print(<span class="string">"读取之后的数据为："</span>) ;</span><br><span class="line">       <span class="keyword">int</span> temp = <span class="number">0</span> ; </span><br><span class="line">       <span class="keyword">while</span>((temp=push.read())!=-<span class="number">1</span>)&#123;  <span class="comment">// 读取内容</span></span><br><span class="line">           <span class="keyword">if</span>(temp==<span class="string">'.'</span>)&#123;  <span class="comment">// 判断是否读取到了“.”</span></span><br><span class="line">               push.unread(temp) ; <span class="comment">// 放回到缓冲区之中</span></span><br><span class="line">               temp = push.read() ;    <span class="comment">// 再读一遍</span></span><br><span class="line">               System.out.print(<span class="string">"（退回"</span>+(<span class="keyword">char</span>)temp+<span class="string">"）"</span>) ;</span><br><span class="line">           &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">               System.out.print((<span class="keyword">char</span>)temp) ;  <span class="comment">// 输出内容</span></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="14-总结问题">14、总结问题</h2>
<h3 id="1-如何选择合适的io流">1、如何选择合适的IO流</h3>
<ul>
<li>首先，明确IO流中有两个主要的体系，即  InputStream、OutputStream和Reader、Writer。其次，明确数据的来源和数据将要到达的目的地。</li>
<li>明确将要操作的数据是否是纯文本数据。如果数据源是纯文本数据选Reader;数据源不是纯文本数据选择InputStream。如果数据目的地是纯文本数据就选择Writer;如果不是则选择OutputStream。</li>
<li>明确具体的设备。即数据源是从哪个设备来的：是硬盘就加File;<a href="http://xn--System-h02mf30hcgd3s4h.in" target="_blank" rel="noopener">是键盘用System.in</a>(是一个InputStream对象);是内存用数组;是网络用Socket流。同样目的是哪个设备：是硬盘就加File;是键盘用System.out(是一个PrintStream对象);是内存用数组;是网络用Socket流。</li>
<li>明确是否还需要其他额外功能呢，例如：
<ul>
<li>是否需要较高的效率，即是否需要使用缓冲区，是就加上Buffered;</li>
<li>是否需要转换，是就使用转换流，InputStreamReader 和OutputStreamWriter。</li>
</ul>
</li>
</ul>
<h3 id="2-system中的三个常量的使用">2、System中的三个常量的使用</h3>
<ul>
<li>System.out是希望用户可以看见的信息。用IDE(Eclipse)的话错误信息使用黑颜色显示的。</li>
<li>System.err 是不希望用户可以看见的信息。则在IDE中将以红色的文字显示错误信息。</li>
<li><a href="http://System.in" target="_blank" rel="noopener">System.in</a> 对应键盘输入。</li>
<li>以上三个常量的输入、输出都可以重定向，但是一般建议只修改setOut的重定向。</li>
<li>System.in读取的时候会出现中文乱码的问题，则可以通过BufferedReader完成读取功能。</li>
</ul>
<h3 id="3-io与nio区别">3、IO与NIO区别</h3>
<p>参考博主：<img src="https://www.cnblogs.com/Skins/custom/images/logo.gif" alt="返回主页"></p>
<p>后知、后觉(<a href="https://www.cnblogs.com/xuxinstyle/" target="_blank" rel="noopener">https://www.cnblogs.com/xuxinstyle/</a>)</p>
<p>来自偶然的尘土(<a href="https://www.cnblogs.com/kaikai-2018/" target="_blank" rel="noopener">https://www.cnblogs.com/kaikai-2018/</a>)</p>
<h4 id="3-1主要区别">3.1主要区别</h4>
<blockquote>
<p>根据主要区别深入了解</p>
</blockquote>
<table>
<thead>
<tr>
<th>IO</th>
<th>NIO</th>
</tr>
</thead>
<tbody>
<tr>
<td>面向Stream</td>
<td>面向Buffer</td>
</tr>
<tr>
<td>阻塞IO</td>
<td>非阻塞IO</td>
</tr>
<tr>
<td></td>
<td>Selectors</td>
</tr>
</tbody>
</table>
<h4 id="3-2面向stream和面向buffer">3.2面向Stream和面向Buffer</h4>
<ul>
<li>IO是面向流(Stream)的，NIO是面向块的。</li>
<li>Java IO面向流意味着每次从流中读一个或多个字节，直至读取所有字节，它们没有被缓存在任何地方。此外，它不能前后移动流中的数据。如果需要前后移动从流中读取的数据，需要先将它缓存到一个缓冲区。</li>
<li>Java NIO面向缓冲区的缓冲导向方法略有不同。数据读取到一个它稍后处理的缓冲区，需要时可在缓冲区中前后移动。这就增加了处理过程中的灵活性。但是，还需要检查是否该缓冲区中包含所有您需要处理的数据。而且，需确保当更多的数据读入缓冲区时，不要覆盖缓冲区里尚未处理的数据。</li>
</ul>
<h4 id="3-3阻塞与非阻塞">3.3阻塞与非阻塞</h4>
<ul>
<li>
<p><strong>Java IO的各种流是阻塞的</strong>。这意味着，当一个线程调用read() 或 write()时，该线程被阻塞，直到有一些数据被读取，或数据完全写入。该线程在此期间不能再干任何事情了。</p>
</li>
<li>
<p><strong>Java NIO的非阻塞模式</strong>，使一个线程从某通道发送请求读取数据，但是它仅能得到目前可用的数据，如果目前没有数据可用时，就什么都不会获取，而不是保持线程阻塞，所以直至数据变的可以读取之前，该线程可以继续做其他的事情。 非阻塞写也是如此。一个线程请求写入一些数据到某通道，但不需要等待它完全写入，这个线程同时可以去做别的事情。 线程通常将非阻塞IO的空闲时间用于在其它通道上执行IO操作，所以一个单独的线程现在可以管理多个输入和输出通道（channel）。</p>
</li>
</ul>
<h4 id="3-4选择器">3.4选择器</h4>
<ul>
<li><strong>Java NIO的选择器允许一个单独的线程来监视多个输入通道</strong>，你可以注册多个通道使用一个选择器，然后使用一个单独的线程来“选择”通道：这些通道里已经有可以处理的输入，或者选择已准备写入的通道。这种选择机制，使得一个单独的线程很容易来管理多个通道。</li>
</ul>
<h3 id="4-nio和io如何影响应用程序的设计">4、NIO和IO如何影响应用程序的设计</h3>
<ul>
<li>对NIO或IO类的API调用</li>
<li>数据处理
<ul>
<li>IO读取是完整读取—这也表明了其阻塞原理</li>
<li>NIO虽然保存在了缓存之中，但是你并不知道它是否读取完成，那么你在每一次使用channel进行读取的时候还需要再次使用bufferFul来检查是否能够进行处理。这一点是比较麻烦的</li>
</ul>
</li>
<li>用来处理数据的线程数</li>
</ul>
<h3 id="5-io与nio的选择">5、IO与NIO的选择</h3>
<ul>
<li>NIO：单线程管理多个连接
<ul>
<li><strong>NIO允许你用一个单独的线程或几个线程管理很多个channels（网络的或者文件的），代价是程序的处理和处理IO相比更加复杂</strong></li>
<li><strong>如果你需要同时管理成千上万的连接，但是每个连接只发送少量数据，例如一个聊天服务器，用NIO实现会更好一些，相似的，如果你需要保持很多个到其他电脑的连接，例如P2P网络，用一个单独的线程来管理所有出口连接是比较合适的</strong></li>
</ul>
</li>
<li>IO：一个连接通过一个线程来管理
<ul>
<li><strong>如果你有少量的连接使用非常高的带宽，一次发送大量的数据，也许典型的IO服务器实现可能非常契合。</strong></li>
</ul>
</li>
</ul>
<h3 id="6-javaio中涉及到了哪些设计策略和设计模式">6、JavaIO中涉及到了哪些设计策略和设计模式</h3>
<ul>
<li>
<p>对于 IO 流涉及的装饰者设计模式例子如下：</p>
<ul>
<li>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//把InputStreamReader装饰成BufferedReader来成为具备缓冲能力的Reader。BufferedReader bufferedReader = new BufferedReader(inputStreamReader);</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>对于 IO 流涉及的适配器设计模式例子如下：</p>
<ul>
<li>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//把FileInputStream文件字节流适配成InputStreamReader字符流来操作文件字符串。</span></span><br><span class="line"></span><br><span class="line">FileInputStream fileInput = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line"></span><br><span class="line">InputStreamReader inputStreamReader = <span class="keyword">new</span> InputStreamReader(fileInput);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>关于设计模式可在博主的另一篇文章中查看。</p>
</li>
</ul>

      
    </div>
    
    
    

	
      
	  <div>
        
		</div>
      
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/zfb.png" alt="银尘(*￣︶￣) 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/wx.jpg" alt="银尘(*￣︶￣) 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/JVM虚拟机/" rel="next" title="JVM虚拟机">
                <i class="fa fa-chevron-left"></i> JVM虚拟机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/Java-多线程编程/" rel="prev" title="Java-多线程编程">
                Java-多线程编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTAwNy8yMTUyNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/test2.jpg" alt="银尘(*￣︶￣)">
            
              <p class="site-author-name" itemprop="name">银尘(*￣︶￣)</p>
              <p class="site-description motion-element" itemprop="description"><br>总有一天<br>你坚持的东西<br> 会反过来拥抱你</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zhi132" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_40984919" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-codiepie"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5247494884/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/zhangerqing?t=1" title="二青" target="_blank">二青</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://songvei.github.io/" title="Sv’blogs" target="_blank">Sv’blogs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">⭐IO流讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-io流分类"><span class="nav-text">1、IO流分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-按照操作数据类型分：字符流和字节流"><span class="nav-text">1、按照操作数据类型分：字符流和字节流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1编码与解码："><span class="nav-text">1.1编码与解码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2字符流"><span class="nav-text">1.2字符流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3字节流"><span class="nav-text">1.3字节流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4区别"><span class="nav-text">1.4区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-按流向分：输入流和输出流"><span class="nav-text">2、按流向分：输入流和输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1输入流"><span class="nav-text">2.1输入流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2输出流"><span class="nav-text">2.2输出流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-按功能分：节点流和处理流"><span class="nav-text">3、按功能分：节点流和处理流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1节点流"><span class="nav-text">3.1节点流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2处理流"><span class="nav-text">3.2处理流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-读取控制台输入"><span class="nav-text">2、读取控制台输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用标准输入流对象system-in"><span class="nav-text">1、使用标准输入流对象System.in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用scanner类"><span class="nav-text">2、使用Scanner类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意："><span class="nav-text">注意：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-使用bufferedreader对象"><span class="nav-text">3、使用BufferedReader对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-控制台输出"><span class="nav-text">3、控制台输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-字节流-可以参考"><span class="nav-text">4、字节流（可以参考）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-字符流-可以参考"><span class="nav-text">5、字符流（可以参考）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-字节-字符转换流-outputstreamwriter-inputstreamreader"><span class="nav-text">6、字节-字符转换流(OutputStreamWriter、InputStreamReader)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-缓冲流"><span class="nav-text">7、缓冲流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓冲流的作用"><span class="nav-text">缓冲流的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-打印流"><span class="nav-text">8、打印流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-合并流"><span class="nav-text">9、合并流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-sequenceinputstream"><span class="nav-text">1、SequenceInputStream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-sequenceoutputstream"><span class="nav-text">2、SequenceOutputStream</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-数据操作流-datainputstream-dataoutputstream"><span class="nav-text">10、数据操作流(DataInputStream、DataOutputStream)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-对象流-objectinputstream-objectoutputstream"><span class="nav-text">11、对象流(ObjectInputStream、ObjectOutputStream)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-序列化与反序列化"><span class="nav-text">1、序列化与反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-序列化"><span class="nav-text">2、序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-反序列化"><span class="nav-text">3、反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-实现序列化的前提"><span class="nav-text">4、实现序列化的前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-序列化时使用serialversionuid的作用"><span class="nav-text">5、序列化时使用serialVersionUID的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-序列化与反序列化过程"><span class="nav-text">6、序列化与反序列化过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-管道流"><span class="nav-text">12、管道流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-回退流-pushbackinputstream和pushbackreader"><span class="nav-text">13、回退流(PushbackInputStream和PushbackReader)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-总结问题"><span class="nav-text">14、总结问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-如何选择合适的io流"><span class="nav-text">1、如何选择合适的IO流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-system中的三个常量的使用"><span class="nav-text">2、System中的三个常量的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-io与nio区别"><span class="nav-text">3、IO与NIO区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1主要区别"><span class="nav-text">3.1主要区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2面向stream和面向buffer"><span class="nav-text">3.2面向Stream和面向Buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3阻塞与非阻塞"><span class="nav-text">3.3阻塞与非阻塞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4选择器"><span class="nav-text">3.4选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-nio和io如何影响应用程序的设计"><span class="nav-text">4、NIO和IO如何影响应用程序的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-io与nio的选择"><span class="nav-text">5、IO与NIO的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-javaio中涉及到了哪些设计策略和设计模式"><span class="nav-text">6、JavaIO中涉及到了哪些设计策略和设计模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">银尘(*￣︶￣)</span>

  
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("04/17/2019 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      阅读次数 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



    <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)

        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')

        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
  
  
</body>
</html>
