<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
    if (history.length === 1) {
        window.opener = null;
        window.open('', '_self');
        window.close();
                } else {
                    history.back();
                }
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">





  <link rel="alternate" href="/atom.xml" title="小白" type="application/atom+xml">






<meta name="description" content="🔈 Java容器与设计模式解释">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java容器知识点">
<meta property="og:url" content="http://yoursite.com/2019/06/18/Java容器知识点/index.html">
<meta property="og:site_name" content="小白">
<meta property="og:description" content="🔈 Java容器与设计模式解释">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-02T02:30:08.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java容器知识点">
<meta name="twitter:description" content="🔈 Java容器与设计模式解释">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/18/Java容器知识点/">





  <title>Java容器知识点 | 小白</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/Zhi132" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力努力再努力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页 fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于 fa-link"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档 fa-bookmark"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类 fa-bars"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签 fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/18/Java容器知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="银尘(*￣︶￣)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/test2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java容器知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-18T13:20:03+08:00">
                2019-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java知识点/" itemprop="url" rel="index">
                    <span itemprop="name">Java知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次阅读
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>🔈 Java容器与设计模式解释</strong></p>
<a id="more"></a>
<h3 id="单例模式">单例模式</h3>
<h4 id="静态初始化-饿汉式">静态初始化（饿汉式）</h4>
<h4 id="双重检查-懒汉式">双重检查（懒汉式）</h4>
<blockquote>
<p><strong>用到的时候才会建立，不用则不会建立</strong></p>
</blockquote>
<h5 id="要考虑多个线程的并发问题">要考虑多个线程的并发问题</h5>
<ul>
<li>通过lock和synchronized双重检查</li>
<li>保证只有一个线程运行</li>
<li>内存可见性  volatile 修饰</li>
</ul>
<h4 id="单例注册表">单例注册表</h4>
<h3 id="常用设计模式与应用场景">常用设计模式与应用场景</h3>
<ol>
<li>工厂模式：Spring如何创建Bean</li>
<li>代理模式：Motan服务的动态代理  反射</li>
</ol>
<ul>
<li>静态代理:编译时创建好的  源代码中编写的类</li>
<li>动态代理:在JVM</li>
</ul>
<ol start="3">
<li>责任链模式：Netty消息处理的方式</li>
<li>适配器模式：SLF4J如何支持Log4J  — 接口</li>
<li>观察者模式（一个对象的某个事件触发某些行为）：GRPC是如何支持流式请求的</li>
<li>构造者模式（多个复杂的属性）：PB序列化中的Builder</li>
</ol>
<h3 id="java语言特性">Java语言特性</h3>
<h4 id="知识详解">知识详解</h4>
<p><strong>数组与链表的区别</strong></p>
<ul>
<li>数组：连续空间，寻址迅速，在删除或添加缘故的时候需要有较大的幅度的移动，查询速度块</li>
<li>链表：空间不连续，寻址困难，增删元素只需修改指针。查询慢，增删块。</li>
</ul>
<p><strong>HashMap</strong></p>
<ul>
<li>数组加链表的实现方式</li>
<li>容量大小是2的幂次方
<ul>
<li>可以利用按位与操作，计算余数</li>
</ul>
</li>
<li>并发读写的风险（参考源码）
<ul>
<li>死循环问题</li>
<li>HashMap 是一个散列桶（数组和链表），它存储的内容是键值对 key-value 映射</li>
<li>HashMap 采用了数组和链表的数据结构，能在查询和修改方便继承了数组的线性查找和链表的寻址修改</li>
<li>HashMap 是非 synchronized，所以 HashMap 很快</li>
<li>HashMap 可以接受 null 键和值，而 Hashtable 则不能（原因就是 equlas() 方法需要对象，因为 HashMap 是后出的 API 经过处理才可以）</li>
</ul>
</li>
<li>工作原理</li>
<li>HashMap 在 Map.Entry 静态内部类实现中存储键值对，使用哈希算法。在 put 和 get 方法中，使用 hashCode() 和 equals() 方法。</li>
<li>调用 put 方法时，使用键值对中的 Key hashCode() 和哈希算法找出存储键值对索引。键值对 Entry 存储在 LinkedList 中，如果存在 Entry，使用 equals() 方法来检查 Key 是否已经存在：如果存在，则覆盖 value；如果不存在，会创建一个新的 Entry 然后保存。</li>
<li>调用 get 方法时，HashMap 使用键值 Key hashCode() 来找到数组中的索引，然后使用 equals() 方法找出正确的 Entry，返回 Entry 中的 Value。</li>
</ul>
<p><strong>ConcurrentHashMap</strong></p>
<blockquote>
<p>ConcurrentHashMap 和 HashMap 实现上类似，最主要的差别是 ConcurrentHashMap 采用了分段锁（Segment），每个分段锁维护着几个桶（HashEntry），多个线程可以同时访问不同分段锁上的桶，从而使其并发度更高（并发度就是 Segment 的个数）。</p>
</blockquote>
<ol>
<li>
<p>并发控制与分段锁的思想</p>
<blockquote>
<p><strong>锁分段技术</strong>：首先将数据分成一段一段的存储，然后给每一段数据配一把锁，当一个线程占用锁访问其中一个段数据的时候，其他段的数据也能被其他线程访问。</p>
<p>ConcurrentHashMap提供了与Hashtable和SynchronizedMap不同的锁机制。Hashtable中采用的锁机制是一次锁住整个hash表，从而在同一时刻只能由一个线程对其进行操作；而ConcurrentHashMap中则是一次锁住一个桶。</p>
<p>ConcurrentHashMap默认将hash表分为16个桶，诸如get、put、remove等常用操作只锁住当前需要用到的桶。这样，原来只能一个线程进入，现在却能同时有16个写线程执行，并发性能的提升是显而易见的。</p>
</blockquote>
</li>
<li>
<p>1.8的CAS自旋锁</p>
</li>
<li>
<p>红黑树的启动条件</p>
<ul>
<li>TREEIFY THRESHOLD==8  阈值超过8  小于6就转回链表</li>
</ul>
</li>
<li>
<p>具体的get方法</p>
<blockquote>
<h3 id="当我们调用-get-方法-hashmap-会使用键对象的-hashcode-找到-bucket-位置-找到-bucket-位置之后-会调用-keys-equals-方法去找到链表中正确的节点-最终找到要找的值对象">- 当我们调用 get() 方法，HashMap 会使用键对象的 hashcode 找到 bucket 位置，找到 bucket 位置之后，会调用 keys.equals() 方法去找到链表中正确的节点，最终找到要找的值对象。</h3>
</blockquote>
</li>
<li>
<p>hash源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">static final int hash(Object key) &#123;</span><br><span class="line"> if (key == null)&#123;</span><br><span class="line">     return 0;</span><br><span class="line"> &#125;</span><br><span class="line"> int h;</span><br><span class="line"> h = key.hashCode()；返回散列值也就是hashcode</span><br><span class="line"> // ^ ：按位异或</span><br><span class="line"> // &gt;&gt;&gt;:无符号右移，忽略符号位，空位都以0补齐</span><br><span class="line"> //其中n是数组的长度，即Map的数组部分初始化长度</span><br><span class="line"> return (n-1)&amp;(h ^ (h &gt;&gt;&gt; 16));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>源码分析(个人理解n初始化数组长度为16)
<blockquote>
<p>高16 bit 不变，低16 bit 和高16 bit 做了一个异或（得到的 hashcode 转化为32位二进制，前16位和后16位低16 bit和高16 bit做了一个异或）(n·1) &amp; hash = -&gt; 得到下标</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<hr>
<ol start="6">
<li>
<p>为什么一直使用红黑树，不使用二叉树呢?</p>
<ul>
<li>二叉树在使用过程中可能会变成一条线性结构，这就相当于链表结构了，查找速度会很慢。红黑树可以在插入数据时进行左旋，右旋、变色这些操作来保持平衡。所以，我们在长度大于8的时候，我们会使用红黑树，长度小于8的时候就没有必要用了，反而会更慢。</li>
</ul>
</li>
<li>
<p>说说你对红黑树的见解</p>
<ul>
<li>应该不会手撕。。。。
<ol>
<li>每个节点非红即黑</li>
<li>根节点总是黑色的</li>
<li>如果节点是红色的，则它的子节点必须是黑色的（反之不一定）</li>
<li>每个叶子节点都是黑色的空节点（NIL节点）<br>
5.从根节点到叶节点或空子节点的每条路径，必须包含相同数目的黑色节点（即相同的黑色高度）</li>
</ol>
</li>
</ul>
</li>
<li>
<p>解决hash碰撞的方法</p>
<ul>
<li>
<p>开放定址法</p>
<blockquote>
<h6 id="当冲突发生时-使用某种探查技术在散列表中形成一个探查-测-序列-沿此序列逐个单元地查找-直到找到给定的地址-按照形成探查序列的方法不同-可将开放定址法区分为线性探查法-二次探查法-双重散列法等">当冲突发生时，使用某种探查技术在散列表中形成一个探查（测）序列。沿此序列逐个单元地查找，直到找到给定的地址。按照形成探查序列的方法不同，可将开放定址法区分为线性探查法、二次探查法、双重散列法等。</h6>
</blockquote>
</li>
</ul>
</li>
<li>
<p>如果 HashMap 的大小超过了负载因子（load factor）定义的容量怎么办？</p>
<blockquote>
<h5 id="hashmap-默认的负载因子大小为0-75-也就是说-当一个-map-填满了75-的-bucket-时候-和其它集合类一样-如-arraylist-等-将会创建原来-hashmap-大小的两倍的-bucket-数组来重新调整-map-大小-并将原来的对象放入新的-bucket-数组中-这个过程叫作-rehashing-br-br-只有两个可能的位置-一个是原下标的位置-另一种是在下标为-原下标-原容量-的位置">HashMap 默认的负载因子大小为0.75。也就是说，当一个 Map 填满了75%的 bucket 时候，和其它集合类一样（如 ArrayList 等），将会创建原来 HashMap 大小的两倍的 bucket 数组来重新调整 Map 大小，并将原来的对象放入新的 bucket 数组中。这个过程叫作 rehashing。<br><br><strong>只有两个可能的位置</strong>:一个是原下标的位置，另一种是在下标为 &lt;原下标+原容量&gt; 的位置。</h5>
</blockquote>
</li>
<li>
<p>什么情况会引起多线程</p>
<ol>
<li>在调整HashMap大小的时候，如果两个线程同时调整HashMap大小的话，可能会发生条件竞争。然后就----&gt;死循环了。。。</li>
</ol>
</li>
<li>
<p>为什么多线程会死循环。怎么发生的？</p>
<blockquote>
<h6 id="hashmap-的容量是有限的-当经过多次元素插入-使得-hashmap-达到一定饱和度时-key-映射位置发生冲突的几率会逐渐提高-这时候-hashmap-需要扩展它的长度-也就是进行resize-br-br">HashMap 的容量是有限的。当经过多次元素插入，使得 HashMap 达到一定饱和度时，Key 映射位置发生冲突的几率会逐渐提高。这时候， HashMap 需要扩展它的长度，也就是进行Resize。<br><br></h6>
<h6 id="扩容：创建一个新的-entry-空数组-长度是原数组的2倍-br-rehash：遍历原-entry-数组-把所有的-entry-重新-hash-详解">扩容：创建一个新的 Entry 空数组，长度是原数组的2倍<br>rehash：遍历原 Entry 数组，把所有的 Entry 重新 Hash <a href="https://www.cnblogs.com/zhuoqingsen/p/8577646.html" target="_blank" rel="noopener">详解</a></h6>
</blockquote>
</li>
<li>
<p>HashMap 允许插入键为 null 的键值对。但是因为无法调用 null 的 hashCode() 方法，也就无法确定该键值对的桶下标，只能通过强制指定一个桶下标来存放。HashMap 使用第 0 个桶存放键为 null 的键值对。</p>
</li>
</ol>
<h3 id="容器的区别">容器的区别</h3>
<p><strong>HashMap与HashTable</strong></p>
<ol>
<li>HashTable
<ul>
<li>数组+链式存储</li>
<li>默认容量：11</li>
<li>put操作：首先进行索引计算 （key.hashCode() &amp; 0x7FFFFFFF）% table.length；若在链表中找到了，则替换旧值，若未找到则继续；当总元素个数超过 容量 * 加载因子 时，扩容为原来 2 倍并重新散列；将新元素加到链表头部</li>
<li>对修改 Hashtable 内部共享数据的方法添加了 synchronized，保证线程安全</li>
</ul>
</li>
<li>HashMap和HashTable的区别
<ul>
<li>默认容量不同，扩容不同</li>
<li>线程安全性： HashTable安全</li>
<li>效率不同： HashTable要慢  加锁了</li>
</ul>
</li>
<li>可以使用 CocurrentHashMap 来代替 Hashtable 吗？
<ul>
<li>我们知道 Hashtable 是 synchronized 的，但是 ConcurrentHashMap 同步性能更好，因为它仅仅根据同步级别对 map 的一部分进行上锁</li>
<li>ConcurrentHashMap 当然可以代替 HashTable，但是 HashTable 提供更强的线程安全性</li>
<li>它们都可以用于多线程的环境，但是当 Hashtable 的大小增加到一定的时候，性能会急剧下降，因为迭代时需要被锁定很长的时间。由于 ConcurrentHashMap 引入了分割（segmentation），不论它变得多么大，仅仅需要锁定 Map 的某个部分，其它的线程不需要等到迭代完成才能访问 Map。简而言之，在迭代的过程中，ConcurrentHashMap 仅仅锁定 Map 的某个部分，而 Hashtable 则会锁定整个 Map</li>
</ul>
</li>
</ol>
<p>==Collection详解==</p>
<h5 id="1-set">1.Set</h5>
<ul>
<li>TreeSet</li>
</ul>
<blockquote>
<p>基于红黑树实现，支持有序性操作，例如根据一个范围查找元素的操作。但是查找效率不如 HashSet，HashSet 查找的时间复杂度为 O(1)，TreeSet 则为 O(logN)。</p>
</blockquote>
<ul>
<li>
<p>HashSet</p>
<blockquote>
<p>基于哈希表实现，支持快速查找，但不支持有序性操作。并且失去了元素的插入顺序信息，也就是说使用 Iterator 遍历 HashSet 得到的结果是不确定的。</p>
</blockquote>
</li>
<li>
<p>LinkedHashSet</p>
<blockquote>
<p>具有 HashSet 的查找效率，且内部使用双向链表维护元素的插入顺序</p>
</blockquote>
</li>
</ul>
<h5 id="2-list">2.List</h5>
<ul>
<li>
<p>ArrayList</p>
<blockquote>
<p>基于动态数组实现，支持随机访问。</p>
</blockquote>
</li>
<li>
<p>Vector</p>
<blockquote>
<p>和 ArrayList 类似，但它是线程安全的。</p>
</blockquote>
</li>
<li>
<p>LinkedList</p>
<blockquote>
<p>基于双向链表实现，只能顺序访问，但是可以快速地在链表中间插入和删除元素。不仅如此，LinkedList 还可以用作栈、队列和双向队列。</p>
</blockquote>
</li>
</ul>
<h5 id="3-queue">3.Queue</h5>
<ul>
<li>LinkedList</li>
</ul>
<blockquote>
<p>可以用来实现双向队列</p>
</blockquote>
<ul>
<li>
<p>PriorityQueue</p>
<blockquote>
<p>基于堆结构实现，可以用它来实现优先队列。</p>
</blockquote>
</li>
</ul>
<hr>
<h5 id="4-map">4.Map</h5>
<ul>
<li>
<p>TreeMap：基于红黑树实现。</p>
</li>
<li>
<p>HashMap：基于哈希表实现。</p>
</li>
<li>
<p>HashTable：和 HashMap 类似，但它是线程安全的，这意味着同一时刻多个线程可以同时写入 HashTable 并且不会导致数据不一致。它是遗留类，不应该去使用它。现在可以使用 ConcurrentHashMap 来支持线程安全，并且 ConcurrentHashMap 的效率会更高，因为 ConcurrentHashMap 引入了分段锁。</p>
</li>
<li>
<p>LinkedHashMap：使用双向链表来维护元素的顺序，顺序为插入顺序或者最近最少使用（LRU）顺序。</p>
</li>
</ul>
<h5 id="5-arraylist和vector的区别">5. ArrayList和Vector的区别</h5>
<pre><code>Vector 是同步的，因此开销就比 ArrayList 要大，访问速度更慢。最好使用 ArrayList 而不是 Vector，因为同步操作完全可以由程序员自己来控制；
Vector 每次扩容请求其大小的 2 倍空间，而 ArrayList 是 1.5 倍。
可以使用 Collections.synchronizedList(); 得到一个线程安全的 ArrayList。
List&lt;String&gt; list = new ArrayList&lt;&gt;();
List&lt;String&gt; synList = Collections.synchronizedList(list);
</code></pre>
<h5 id="6-arraylist和linkedlist比较">6.ArrayList和LinkedList比较</h5>
<pre><code>ArrayList 基于动态数组实现，LinkedList 基于双向链表实现；
ArrayList 支持随机访问，LinkedList 不支持；
LinkedList 在任意位置添加删除元素更快。
</code></pre>
<h5 id="7-linkedhashmap">7.LinkedHashMap</h5>
<p>继承自 HashMap，因此具有和 HashMap 一样的快速查找特性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class LinkedHashMap&lt;K,V&gt; extends HashMap&lt;K,V&gt; implements Map&lt;K,V&gt;</span><br></pre></td></tr></table></figure>
<p>内部维护了一个双向链表，用来维护插入顺序或者 LRU 顺序。</p>
<h5 id="8-为什么要实现序列化">8.为什么要实现序列化</h5>
<pre><code>实现serializable接口的作用是就是可以把对象存到字节流，然后可以恢复。所以你想如果
你的对象没实现序列化怎么才能进行网络传输呢，要网络传输就得转为字节流，所以在分布
式应用中，你就得实现序列化，如果你不需要分布式应用，那就没那个必要实现序列化。</code></pre>

      
    </div>
    
    
    

	
      
	  <div>
        
		</div>
      
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/zfb.png" alt="银尘(*￣︶￣) 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/wx.jpg" alt="银尘(*￣︶￣) 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/实训-html/" rel="prev" title="实训---html">
                实训---html <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTAwNy8yMTUyNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/test2.jpg" alt="银尘(*￣︶￣)">
            
              <p class="site-author-name" itemprop="name">银尘(*￣︶￣)</p>
              <p class="site-description motion-element" itemprop="description"><br>总有一天<br>你坚持的东西<br> 会反过来拥抱你</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zhi132" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_40984919" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-codiepie"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5247494884/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/zhangerqing?t=1" title="二青" target="_blank">二青</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://songvei.github.io/" title="Sv’blogs" target="_blank">Sv’blogs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式"><span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态初始化-饿汉式"><span class="nav-text">静态初始化（饿汉式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双重检查-懒汉式"><span class="nav-text">双重检查（懒汉式）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#要考虑多个线程的并发问题"><span class="nav-text">要考虑多个线程的并发问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单例注册表"><span class="nav-text">单例注册表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用设计模式与应用场景"><span class="nav-text">常用设计模式与应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java语言特性"><span class="nav-text">Java语言特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识详解"><span class="nav-text">知识详解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当我们调用-get-方法-hashmap-会使用键对象的-hashcode-找到-bucket-位置-找到-bucket-位置之后-会调用-keys-equals-方法去找到链表中正确的节点-最终找到要找的值对象"><span class="nav-text">- 当我们调用 get() 方法，HashMap 会使用键对象的 hashcode 找到 bucket 位置，找到 bucket 位置之后，会调用 keys.equals() 方法去找到链表中正确的节点，最终找到要找的值对象。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#当冲突发生时-使用某种探查技术在散列表中形成一个探查-测-序列-沿此序列逐个单元地查找-直到找到给定的地址-按照形成探查序列的方法不同-可将开放定址法区分为线性探查法-二次探查法-双重散列法等"><span class="nav-text">当冲突发生时，使用某种探查技术在散列表中形成一个探查（测）序列。沿此序列逐个单元地查找，直到找到给定的地址。按照形成探查序列的方法不同，可将开放定址法区分为线性探查法、二次探查法、双重散列法等。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hashmap-默认的负载因子大小为0-75-也就是说-当一个-map-填满了75-的-bucket-时候-和其它集合类一样-如-arraylist-等-将会创建原来-hashmap-大小的两倍的-bucket-数组来重新调整-map-大小-并将原来的对象放入新的-bucket-数组中-这个过程叫作-rehashing-br-br-只有两个可能的位置-一个是原下标的位置-另一种是在下标为-原下标-原容量-的位置"><span class="nav-text">HashMap 默认的负载因子大小为0.75。也就是说，当一个 Map 填满了75%的 bucket 时候，和其它集合类一样（如 ArrayList 等），将会创建原来 HashMap 大小的两倍的 bucket 数组来重新调整 Map 大小，并将原来的对象放入新的 bucket 数组中。这个过程叫作 rehashing。只有两个可能的位置:一个是原下标的位置，另一种是在下标为 &lt;原下标+原容量&gt; 的位置。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#hashmap-的容量是有限的-当经过多次元素插入-使得-hashmap-达到一定饱和度时-key-映射位置发生冲突的几率会逐渐提高-这时候-hashmap-需要扩展它的长度-也就是进行resize-br-br"><span class="nav-text">HashMap 的容量是有限的。当经过多次元素插入，使得 HashMap 达到一定饱和度时，Key 映射位置发生冲突的几率会逐渐提高。这时候， HashMap 需要扩展它的长度，也就是进行Resize。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#扩容：创建一个新的-entry-空数组-长度是原数组的2倍-br-rehash：遍历原-entry-数组-把所有的-entry-重新-hash-详解"><span class="nav-text">扩容：创建一个新的 Entry 空数组，长度是原数组的2倍rehash：遍历原 Entry 数组，把所有的 Entry 重新 Hash 详解</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#容器的区别"><span class="nav-text">容器的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-set"><span class="nav-text">1.Set</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-list"><span class="nav-text">2.List</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-queue"><span class="nav-text">3.Queue</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-map"><span class="nav-text">4.Map</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-arraylist和vector的区别"><span class="nav-text">5. ArrayList和Vector的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-arraylist和linkedlist比较"><span class="nav-text">6.ArrayList和LinkedList比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-linkedhashmap"><span class="nav-text">7.LinkedHashMap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-为什么要实现序列化"><span class="nav-text">8.为什么要实现序列化</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">银尘(*￣︶￣)</span>

  
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("04/17/2019 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      阅读次数 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



    <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)

        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')

        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
  
  
</body>
</html>
